<!--components/navi/navi.wxml-->
<view class='container'>
  <image class="icon" bind:tap="onLeft"          
    src="{{ latest ? disLeftSrc : leftSrc}}" />
  <text class="title">{{title}}</text>
  <image class="icon" disable="{{!first}}" bind:tap='onRight"
    src="{{ first ? disRightSrc : rightSrc}}" />
</view>
